For my personal use: bug report and complaints for Artportalen, as the
plant part looks in June, 2013.  These have mostly not been reported
anywhere; I wait for a response to the first one below.  Reporting
into a black hole is a waste of time.

						-- Jörgen Grahn

- My complaint that bug reports go into a black hole; that neither you
  nor anyone else can see them after they have been reported.
  [Submitted in June 2013]

- North/East coordinates are mixed up in the input fields (web and
  Excel sheet).  The correct order for SWEREF99 and RT90 is
  north--east, not east--north.

- An Excel import which goes wrong may complain "Förväntade
  kolumnhuvuden saknas" with (a) no further explanation and (b) no
  link to the documentation describing what the kolumnhuvuden should
  look like. (In my case they were space-separated rather than
  TAB-separated).

- Excel import/granskning: adjusting the taxon name and other data
  is much more painful and time-consuming than in the previous version.

- The "minimized listing" of search results is described as
  "compressed", but actually it wastes more space than the
  "detailed listing"!

- The review step shows the sightings in a different order from how
  you imported them.  Also, the order changes when you edit one of
  them, confusing you.

- The review step: your settings are forgotten when you edit an entry;
  you're back at looking at all of it, 25 entries per page. This makes
  correcting errors, improving the information etc  even more painful.

- "Granska & publicera (36 fynd, 239 importeras nu)" is always off by
  one; the sum is one more than what you actually reported.

- You can only edit the "Osäker artbestämning" and "Ospontan" fields
  one entry at a time.

- "För många observationer! Importen är begränsad till maximalt 500
  observationer." What's the point of having a queue, if it's not
  dimensioned properly? That just means I have to maintain a second,
  private queue.

- The button "Publicera alla fynd" looks like it applies to the ones
  you are seeing (by default 25 at a time) but when you press it, it
  publishes *ALL*, i.e. mostly things you haven't reviewed.
